// ============================================================================
// site-admin — единая Edge Function для всех действий, которые нельзя
// доверять анонимному ключу в браузере (app.js).
//
// Как задеплоить:
//   1. Supabase Dashboard -> Edge Functions -> Create a new function -> имя: site-admin
//   2. Вставить этот файл целиком как index.ts
//   3. В Project Settings -> Edge Functions добавить секреты (если ещё нет):
//        SUPABASE_URL              — уже доступен автоматически
//        SUPABASE_SERVICE_ROLE_KEY — уже доступен автоматически (Supabase сам его прокидывает)
//   4. Deploy. URL будет: https://<project>.supabase.co/functions/v1/site-admin
// ============================================================================

// deno-lint-ignore-file no-explicit-any

const SUPABASE_URL = Deno.env.get("SUPABASE_URL")!;
const SERVICE_KEY  = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!;

const SH = {
  apikey: SERVICE_KEY,
  Authorization: `Bearer ${SERVICE_KEY}`,
  "Content-Type": "application/json",
  Prefer: "return=representation",
};

const CORS = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

// ── одни и те же роли/фракции, что и в app.js — держите в синхроне вручную ──
const ADMIN_STAFF_ROLES = [
  "Модерация", "Администрация", "Команда технического администрирования",
  "Секретарь", "Ассистент Главного Владельца", "Заместитель Главного Владельца", "Главный Владелец",
];
const OWNER_ROLES = ["Главный Владелец", "Заместитель Главного Владельца"];
const POLICE_FACTIONS = ["ФСБ", "ФСО", "СОБР", "Патрульная Полиция (ДПС)"];
const ADMIN_RANKS = [
  "Пользователь", "Вице Мэр", "Мэр", "Модерация", "Администрация",
  "Команда технического администрирования", "Секретарь",
  "Ассистент Главного Владельца", "Заместитель Главного Владельца", "Главный Владелец",
];

function isAdmin(u: any)  { return !!u && ADMIN_STAFF_ROLES.includes(u.role); }
function isOwner(u: any)  { return !!u && OWNER_ROLES.includes(u.role); }
function isPolice(u: any) { return !!u && POLICE_FACTIONS.includes(u.faction); }

// ── crypto helpers (совместимы со схемой хэширования в app.js: salt$sha256(salt:pass)) ──
function toHex(buf: ArrayBuffer) {
  return Array.from(new Uint8Array(buf)).map(b => b.toString(16).padStart(2, "0")).join("");
}
async function sha256Hex(text: string) {
  return toHex(await crypto.subtle.digest("SHA-256", new TextEncoder().encode(text)));
}
function randomHex(len = 32) {
  const arr = new Uint8Array(len);
  crypto.getRandomValues(arr);
  return toHex(arr.buffer);
}
async function hashPassword(plain: string) {
  const salt = randomHex(16);
  return `${salt}$${await sha256Hex(salt + ":" + plain)}`;
}
async function verifyPassword(plain: string, stored: string) {
  if (!stored || !stored.includes("$")) return false;
  const [salt, hash] = stored.split("$");
  return (await sha256Hex(salt + ":" + plain)) === hash;
}

// ── обёртка над PostgREST с сервисным ключом (обходит RLS) ──
async function pg(path: string, init: RequestInit = {}) {
  const res = await fetch(`${SUPABASE_URL}/rest/v1/${path}`, { ...init, headers: { ...SH, ...(init.headers || {}) } });
  const text = await res.text();
  const data = text ? JSON.parse(text) : null;
  if (!res.ok) throw new Error(data?.message || `PostgREST error ${res.status}`);
  return data;
}

// ── сессии: токен выдаётся на login/register, хранится как хэш ──
const SESSION_TTL_MS = 7 * 24 * 60 * 60 * 1000; // 7 дней

async function createSession(userId: number) {
  const token = randomHex(32);
  const tokenHash = await sha256Hex(token);
  const expires_at = new Date(Date.now() + SESSION_TTL_MS).toISOString();
  await pg("sessions", { method: "POST", body: JSON.stringify({ user_id: userId, token_hash: tokenHash, expires_at }) });
  return token;
}

async function getUserByToken(token: string) {
  if (!token) return null;
  const tokenHash = await sha256Hex(token);
  const rows = await pg(`sessions?token_hash=eq.${tokenHash}&select=user_id,expires_at`);
  const s = rows?.[0];
  if (!s) return null;
  if (new Date(s.expires_at).getTime() < Date.now()) return null;
  const users = await pg(`users?id=eq.${s.user_id}`);
  return users?.[0] || null;
}

function safeUser(u: any) {
  if (!u) return null;
  const { password, ...rest } = u;
  return rest;
}

// ============================================================================
// Обработчики действий
// ============================================================================

async function actionRegister(body: any) {
  const dNick = String(body.discord_nick || "").trim();
  const dUser = String(body.username || "").trim().toLowerCase().replace(/^@/, "");
  const p = String(body.password || "");
  if (!dNick || !dUser || !p) throw new Error("Заполните все поля");
  if (!/^[a-z0-9._]{2,32}$/.test(dUser)) throw new Error("Некорректный Discord Юзернейм");
  if (p.length < 8) throw new Error("Пароль должен быть не менее 8 символов");

  const exists = await pg(`users?username=eq.${encodeURIComponent(dUser)}`);
  if (exists?.length) throw new Error("Пользователь с таким Discord юзернеймом уже зарегистрирован");

  const passwordHash = await hashPassword(p);
  // role/faction ЖЁСТКО заданы сервером — клиент не может прислать себе роль/фракцию при регистрации
  const created = await pg("users", {
    method: "POST",
    body: JSON.stringify({
      username: dUser, password: passwordHash, role: "Пользователь", faction: "",
      discord_nick: dNick, discord_id: dUser,
    }),
  });
  const user = created?.[0];
  if (!user) throw new Error("Не удалось создать пользователя");
  const token = await createSession(user.id);
  return { token, user: safeUser(user) };
}

async function actionLogin(body: any) {
  const uName = String(body.username || "").trim().toLowerCase().replace(/^@/, "");
  const p = String(body.password || "");
  if (!uName || !p) throw new Error("Заполните все поля");
  const users = await pg(`users?username=eq.${encodeURIComponent(uName)}`);
  const user = users?.[0];
  if (!user) throw new Error("Пользователь не найден");
  if (!(await verifyPassword(p, user.password))) throw new Error("Неверный пароль");
  await pg(`users?id=eq.${user.id}`, { method: "PATCH", body: JSON.stringify({ last_login: new Date().toISOString() }) });
  const token = await createSession(user.id);
  return { token, user: safeUser(user) };
}

async function actionChangeRole(actor: any, body: any) {
  if (!isAdmin(actor)) throw new Error("Нет доступа");
  const role = String(body.role || "");
  if (!ADMIN_RANKS.includes(role)) throw new Error("Некорректная роль");
  await pg(`users?id=eq.${body.id}`, { method: "PATCH", body: JSON.stringify({ role }) });
  return { ok: true };
}

async function actionChangeFaction(actor: any, body: any) {
  if (!isAdmin(actor)) throw new Error("Нет доступа");
  await pg(`users?id=eq.${body.id}`, { method: "PATCH", body: JSON.stringify({ faction: String(body.faction || "") }) });
  return { ok: true };
}

async function actionResetPassword(actor: any, body: any) {
  if (!isAdmin(actor)) throw new Error("Нет доступа");
  const tempPassword = randomHex(4); // 8 hex-символов, легко продиктовать игроку
  const hashed = await hashPassword(tempPassword);
  await pg(`users?id=eq.${body.id}`, { method: "PATCH", body: JSON.stringify({ password: hashed }) });
  return { ok: true, tempPassword };
}

async function actionDeleteUser(actor: any, body: any) {
  if (!isAdmin(actor)) throw new Error("Нет доступа");
  await pg(`users?id=eq.${body.id}`, { method: "DELETE" });
  return { ok: true };
}

async function actionRenameUser(actor: any, body: any) {
  if (!isOwner(actor)) throw new Error("Нет доступа");
  const cur = String(body.current || "").trim();
  const next = String(body.next || "").trim();
  if (!cur || !next) throw new Error("Заполните оба поля");
  const users = await pg(`users?username=eq.${encodeURIComponent(cur)}`);
  if (!users?.length) throw new Error("Пользователь не найден");
  const clash = await pg(`users?username=eq.${encodeURIComponent(next)}`);
  if (clash?.length) throw new Error("Этот никнейм уже занят");
  await pg(`users?id=eq.${users[0].id}`, { method: "PATCH", body: JSON.stringify({ username: next }) });
  return { ok: true };
}

async function actionReviewRequest(actor: any, body: any) {
  if (!isAdmin(actor)) throw new Error("Нет доступа");
  const status = body.status === "approved" ? "approved" : "rejected";
  const reqs = await pg(`requests?id=eq.${body.id}`);
  const req = reqs?.[0];
  if (!req) throw new Error("Заявка не найдена");
  await pg(`requests?id=eq.${body.id}`, { method: "PATCH", body: JSON.stringify({ status }) });

  let discordId: string | null = null;
  let oldFaction: string | null = null;
  let newFaction: string | null = null;

  if (status === "approved" && req.user_id) {
    let factionValue: string | null = null;
    if (req.type === "faction_join") factionValue = req.faction || null;
    else if (req.type === "opg_join" || req.type === "opg_create") factionValue = "ОПГ";
    else if (req.type === "mafia_join" || req.type === "mafia_create") factionValue = "Мафия";

    if (factionValue) {
      const beforeRows = await pg(`users?id=eq.${req.user_id}&select=discord_id,faction`);
      const before = beforeRows?.[0] || {};
      oldFaction = before.faction || null;
      discordId = before.discord_id || null;
      newFaction = factionValue;
      await pg(`users?id=eq.${req.user_id}`, { method: "PATCH", body: JSON.stringify({ faction: factionValue }) });
    }
  }
  return { ok: true, request: req, discordId, oldFaction: oldFaction !== newFaction ? oldFaction : null, newFaction };
}

async function actionDeleteRequest(actor: any, body: any) {
  if (!isAdmin(actor) && !isPolice(actor)) throw new Error("Нет доступа");
  await pg(`requests?id=eq.${body.id}`, { method: "DELETE" });
  return { ok: true };
}

async function actionCreateNews(actor: any, body: any) {
  const NEWS_ALLOWED_ROLES = ["Ассистент Главного Владельца", "Заместитель Главного Владельца", "Главный Владелец"];
  const canPublish = NEWS_ALLOWED_ROLES.includes(actor?.role) || actor?.faction === "ГТРК";
  if (!canPublish) throw new Error("Нет прав на публикацию");
  const { title, tag, custom_tag, text, image_url } = body;
  if (!title || !text) throw new Error("Заполните заголовок и текст");
  const created = await pg("news", {
    method: "POST",
    body: JSON.stringify({ title, tag, custom_tag: custom_tag || null, text, image_url: image_url || null, author: actor.username }),
  });
  return { ok: true, news: created?.[0] };
}

async function actionDeleteNews(actor: any, body: any) {
  const NEWS_ALLOWED_ROLES = ["Ассистент Главного Владельца", "Заместитель Главного Владельца", "Главный Владелец"];
  const canPublish = NEWS_ALLOWED_ROLES.includes(actor?.role) || actor?.faction === "ГТРК";
  if (!canPublish) throw new Error("Нет прав на удаление");
  await pg(`news?id=eq.${body.id}`, { method: "DELETE" });
  return { ok: true };
}

async function actionSaveOwnerSettings(actor: any, body: any) {
  if (!isOwner(actor)) throw new Error("Нет доступа");
  const flags = body.flags;
  const existing = await pg("site_settings?key=eq.site_flags");
  if (existing?.length) {
    await pg("site_settings?key=eq.site_flags", { method: "PATCH", body: JSON.stringify({ value: flags }) });
  } else {
    await pg("site_settings", { method: "POST", body: JSON.stringify({ key: "site_flags", value: flags }) });
  }
  return { ok: true };
}

async function actionUpdateOwnProfile(actor: any, body: any) {
  const patch: Record<string, any> = {};
  if (typeof body.bio === "string")          patch.bio = body.bio.slice(0, 300);
  if (typeof body.discord_nick === "string") patch.discord_nick = body.discord_nick.slice(0, 60);
  if (typeof body.discord_id === "string")   patch.discord_id = body.discord_id.replace(/^@/, "").slice(0, 40);
  if (typeof body.username === "string" && body.username.trim()) {
    const next = body.username.trim();
    if (next !== actor.username) {
      const clash = await pg(`users?username=eq.${encodeURIComponent(next)}`);
      if (clash?.length) throw new Error("Этот никнейм уже занят");
      patch.username = next;
    }
  }
  if (!Object.keys(patch).length) return { ok: true, user: safeUser(actor) };
  const updated = await pg(`users?id=eq.${actor.id}`, { method: "PATCH", body: JSON.stringify(patch) });
  return { ok: true, user: safeUser(updated?.[0] || { ...actor, ...patch }) };
}

async function actionChangeOwnPassword(actor: any, body: any) {
  const np = String(body.newPassword || "");
  if (np.length < 8) throw new Error("Пароль должен быть не менее 8 символов");
  const hashed = await hashPassword(np);
  await pg(`users?id=eq.${actor.id}`, { method: "PATCH", body: JSON.stringify({ password: hashed }) });
  return { ok: true };
}

// ============================================================================
// Роутер
// ============================================================================

const NO_TOKEN_ACTIONS = new Set(["register", "login"]);

Deno.serve(async (req: Request) => {
  if (req.method === "OPTIONS") return new Response("ok", { headers: CORS });
  try {
    const body = await req.json();
    const action = String(body.action || "");
    let actor: any = null;
    if (!NO_TOKEN_ACTIONS.has(action)) {
      actor = await getUserByToken(body.token);
      if (!actor) return json({ error: "Сессия истекла, войдите заново" }, 401);
    }

    let result: any;
    switch (action) {
      case "register":            result = await actionRegister(body); break;
      case "login":                result = await actionLogin(body); break;
      case "changeRole":           result = await actionChangeRole(actor, body); break;
      case "changeFaction":        result = await actionChangeFaction(actor, body); break;
      case "resetPassword":        result = await actionResetPassword(actor, body); break;
      case "deleteUser":           result = await actionDeleteUser(actor, body); break;
      case "renameUser":           result = await actionRenameUser(actor, body); break;
      case "updateOwnProfile":     result = await actionUpdateOwnProfile(actor, body); break;
      case "changeOwnPassword":    result = await actionChangeOwnPassword(actor, body); break;
      case "reviewRequest":        result = await actionReviewRequest(actor, body); break;
      case "deleteRequest":        result = await actionDeleteRequest(actor, body); break;
      case "createNews":           result = await actionCreateNews(actor, body); break;
      case "deleteNews":           result = await actionDeleteNews(actor, body); break;
      case "saveOwnerSettings":    result = await actionSaveOwnerSettings(actor, body); break;
      default: return json({ error: "Неизвестное действие" }, 400);
    }
    return json(result, 200);
  } catch (e) {
    return json({ error: e instanceof Error ? e.message : "Внутренняя ошибка" }, 400);
  }
});

function json(data: any, status: number) {
  return new Response(JSON.stringify(data), { status, headers: { ...CORS, "Content-Type": "application/json" } });
}
